---
name: "consumer"

jobs: 
  deployCode:
    steps:
      - name: "Checkout my private GitHub action (`github-action`)"
        uses:
          actions/checkout@v3
        with:
          repository: "richardpickett/github-action"
          ## https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
          ## you might be able to use the DASH API for this. Confluence link in other YAML file (other repo)
          token: "${{ secrets.PAT }}"
        ## here, you'd pass in the ENV variables that the ACTION is expecting to get
        ## assuming you pass it correctly then your GitHub action will just run
        env:
          region: "us-east-1"
          environment: "qa"
      